<!DOCTYPE html>
<head>
    <style>
        form{
            background-color: rgb(255, 99, 71)
        }
        div{
            display: inline-block;
            width: 30%;
        }

    </style>
</head>
<body>

<h2>The name Attribute</h2>

<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" value=""><br><br>

    <label for="password">password:</label><br>
    <input type="text" id="username" value="    "><br><br>    
    <input type="submit" value="Log in"><br><br>
<div>
    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt=""></a><br><br>
    <a href="https://mail.google.com/"><img src="images/gmail.png" alt=""></a><br><br>    
    <a href="https://www.youtube.com/"><img src="images/youtube.png" alt=""></a><br><br>
    <a href="https://www.twitter.com/"><img src="images/twitter.png" alt=""></a><br><br>
</div>

</form>
</body>
</html>